var updateParams = function(params, dataSequences) {
  return Optimize(function(){ return model(dataSequences); }, {
    estimator: 'ELBO2',
    steps: 1000,
    stepSize: 0.01,
    params: params
  });
};


var prevParams = globalStore.params ? deserializeParams(globalStore.params) : undefined;

// var dataSequences = [
//   [true, false, false],
//   [true, true, true]
// ];
var dataSequences = _.values(globalStore.observations);

var newParams = updateParams(prevParams, dataSequences);

serializeParams(newParams);
