assert.ok(globalStore.params);
assert.ok(globalStore.observations);

// globalStore.observations = {
//   1: [true, false, false],
//   2: [false, false, true]
// }


var main = function() {

  var pairs = _.pairs(globalStore.observations);
  var values = map(function(pair){ return pair[1]; }, pairs);
  var keys = map(function(pair){ return pair[0]; }, pairs);
  
  var params = deserializeParams(globalStore.params); // don't optimize the global parameters
  var timeStep = makeTimeStep(params);
  
  var stateDists = map(
    function(observations){
      console.log('observations', observations);
      console.log('params', params);
      return Infer({ method: 'optimize', samples: 100 }, function(){
        // var x = paramScalar(0, 0.001, 'theta');
        var x = params.theta;
        return squish(gaussian(x, 1));
        // return flip(x);
        // return squish(gaussian(params.theta, 1));
        // var initialState = sampleInitialState(params);
        // return foldData(initialState, timeStep, observations);
        // return initialState;
      });        
    },
    values);

  return _.object(_.zip(keys, stateDists));
}

var out = main();

console.log('infer.wppl finishing');

out
